user www-data;         
worker_processes auto;  
pid /run/nginx.pid;

events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    sendfile        off;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    server {
        listen 9000;
        location /mima/ {
            proxy_pass http://127.0.0.1:8080/;
        }
    }
}
